{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "ViikkoProjektiDB": "Server=tcp:trainwithme.database.windows.net,1433;Initial Catalog=ViikkoProjektiDB;Persist Security Info=False;User ID=tskjakl;Password=t3wjl462;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
    "AllowedHosts": "*"

  }

